# tp_ecom

./: LICENSE  README.md  bonecp-datasource.xml  nb-configuration.xml  pom.xml
src/main/java/com/nastib/tpecom/beans/: BeanException.java  Client.java  Commande.java  Fichier.java  Utilisateur.java
src/main/java/com/nastib/tpecom/config/: InitialisationDaoFactory.java
src/main/java/com/nastib/tpecom/dao/: ClientDao.java  ClientDaoImpl.java  CommandeDao.java  CommandeDaoImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/com/nastib/tpecom/entities/: BeanException.java  Client.java  Commande.java  Fichier.java  Utilisateur.java
src/main/java/com/nastib/tpecom/filters/: PrechargementFilter.java  RestrictionFilter.java
src/main/java/com/nastib/tpecom/forms/: ClientForm.java  CommandeForm.java  ConnexionForm.java  CreationClientForm.java  CreationCommandeForm.java  EditionClientForm.java  EditionCommandeForm.java  FormValidationException.java  InscriptionForm.java  UploadForm.java  ValidateForm.java  ValidateFormImpl.java  ValidationException.java
src/main/java/com/nastib/tpecom/servlets/: Accueil.java  Connexion.java  CreationClient.java  CreationCommande.java  Deconnexion.java  Download.java  Inscription.java  Upload.java
src/main/java/com/nastib/tpecom/servlets/client/: AfficherClient.java  CreationClient.java  DeleteClient.java  EditionClient.java  ListeClient.java  ListeClients.java  SuppressionClient.java
src/main/java/com/nastib/tpecom/servlets/commande/: AfficherCommande.java  CreationCommande.java  DeleteCommande.java  EditionCommande.java  ListeCommande.java  ListeCommandes.java  SuppressionCommande.java
src/main/java/com/nastib/tpecom/tools/: JodaDateTimeConverter.java
src/main/resources/: dao.properties
src/main/webapp/: accueil.jsp  afficherClient.jsp  afficherCommande.jsp  creerClient.jsp  creerCommande.jsp
src/main/webapp/WEB-INF/: accueil.jsp  afficherClient.jsp  afficherCommande.jsp  connexion.jsp  creerClient.jsp  creerCommande.jsp  editerClient.jsp  editerCommande.jsp  glassfish-web.xml  inscription.jsp  listeClient.jsp  listeClients.jsp  listeCommande.jsp  listeCommandes.jsp  taglibs.jsp  upload.jsp  web.xml
src/main/webapp/WEB-INF/inc/: formClient.jsp  formCommande.jsp  menu.jsp
src/main/webapp/inc/: formClient.jsp  formCommande.jsp  menu1.jsp  menu2.jsp  style.css
src/main/webapp/resources/css/: style.css
